#Minecraft server properties
#Sat Apr 16 11:41:53 CST 2022
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=16
network-compression-threshold=128
resource-pack-sha1=
max-world-size=29999984
rcon.port=
server-port=14514
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=114514
prevent-proxy-connections=false
enable-rcon=false
motd=\u670D\u52A1\u5668\u5DF2\u5168\u9762\u91C7\u7528LittleSkin\u9274\u6743\uFF01\u54D4\u54E9\u54D4\u54E9 (\u309C-\u309C)\u3064\u30ED \u5E72\u676F~
